[user]
  name = Keith Smiley
  email = keithbsmiley@gmail.com
[core]
  excludesfile = ~/.gitignore_global
  editor = vim
[push]
  default = matching
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[mergetool]
  prompt = false
[merge]
  tool = vimdiff
  log = true
[color]
  ui = auto
[github]
  user = keithbsmiley
[help]
  autocorrect = 1
[hub]
  protocol = https
[alias]
  punch = push --force
  s     = status -sb
  c     = clone
  com   = commit
  a     = add --all
  ap    = add -p
  d     = diff
  last  = diff HEAD^ HEAD
  dt    = difftool
  dc    = diff --cached
  undo  = reset --soft HEAD^
  ba    = branch -a
  rv    = remote -v
  r     = reflog -5
  l     = log -5 --topo-order --graph --pretty='format:%Cblue%h%Creset %s%Cred%d%Creset'
  sub   = submodule update --init --recursive
  pul   = pull

[merge "railsschema"]
  name = newer Rails schema version
    driver = "ruby -e '\n\
      system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
      b = File.read(%(%A))\n\
      b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
        %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
      end\n\
      File.open(%(%A), %(w)) {|f| f.write(b)}\n\
      exit 1 if b.include?(%(<)*%L)'"
