fontName = "Monaco"
fontSize = 13
exclude  = "{*.{o,pyc},Icon\r,CVS,_darcs,_MTN,\{arch\},blib,*~.nib}"
include  = "{*,.tm_properties,.htaccess}"
binary   = "{*.{ai,gif,icns,ico,jpg,jpeg,m4v,nib,o,pdf,png,psd,pyc,rtf,scssc,tif,tiff,xib},Icon\r}"

[ attr.untitled ]
fileType = ''

[ "{BUILD,README,INSTALL,LICENSE,COPYING,TODO}" ]
fileType = 'text.plain'

[ "*.{txt,md,mdown,markdown}" ]
softTabs = false
tabSize = 4
softWrap = true
spellChecking = true

[ .git/COMMIT_EDITMSG ]
spellChecking    = true
spellingLanguage = 'en'

[ *.podspec ]
fileType = 'source.ruby'

[ source.ruby ]
softTabs = true
tabSize  = 2