# Set the default shell to ZSH
set-option -g default-shell $SHELL

# Set the default colors
set -g default-terminal 'screen-256color'

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "tdc"

# Enable mouse scolling
set -g mouse on

# Sane mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Shutup tmux + mutt
set -g bell-action none
set -g visual-bell off

# act like vim
setw -g mode-keys vi

# Pane resizing
bind ( resize-pane -L 5
bind ) resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Set the time in milliseconds for which tmux waits after
# an escape is input to determine if it is part of a function
# or meta key sequences.  The default is 500 milliseconds.
set -sg escape-time 0

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# Make sure tmux reports focus changes for vitality.vim
set -g focus-events on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on

# increase scrollback lines
set -g history-limit 99999

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# smart pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Switch windows with Control arrows
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p

# Easier reload
bind R source-file ~/.tmux.conf \; display "Reloaded!"

unbind-key c
bind-key c run "tmux-resume new-window"
unbind-key %
bind-key % run "tmux-resume split-window -h"
unbind-key '"'
bind-key '"' run "tmux-resume split-window -v"

# Swap windows with Shift-Control arrows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Status line configuration
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify left
# Status line contents
set-option -g status-left ""
set-option -g status-right ""

# Status line colors
# Use this for determining colors (look in the first 16):
# for i in {0..255} ; do
#   printf "\x1b[38;5;${i}mcolour${i}\n"
# done

source-file ~/.tmux/parsec.conf

# Run urlview on a pane
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 'bash -c "tac /tmp/tmux-buffer | urlview"'

# Setup 'v' to begin selection as in Vim
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
bind-key -T copy-mode-vi v send -X begin-selection
if-shell '[[ ! -z "$OSX" ]]' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"'

# Update default binding of 'Enter' to also use copy-pipe
unbind-key -T copy-mode-vi Enter
if-shell '[[ ! -z "$OSX" ]]' 'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' 'bind-key -T vi-copy Enter -X copy-pipe-and-cancel "xclip -selection c"'
