COMMAND ~/.bin/open %s

# Match either http(s) or www
# Match characters, numbers, dot, dash
# Match a list of characters that can be in URLs
# Match those same characters in parens
# Match those characters afterwards
# Exclude some characters from the end

# Non pcre regex
# REGEXP (https?:///?|www.)[a-zA-Z0-9.-]+[:+\!$;=%&?#a-zA-Z0-9/._-]+(\([:+\!$;=%&?#a-zA-Z0-9/._-]+\)|[:+\!$;=%&?#a-zA-Z0-9/._-]+)[:+\!$;=%&?#a-zA-Z0-9/_-]+

# Daring fireball regex
REGEXP (?i)\b((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))

# Quit after opening a URL
QUITONLAUNCH

# vim:tw=0
