my_hdr X-PGP-Key: fp=\"652D 5C4E 2F78 7055 2B94  5256 35AC 2EDD 0C76 4406\"\; id=\"0x0C764406\"\; get=<https://keith.so/pubkey.asc>\; get=<hkp://pgp.mit.edu/pks/lookup?search=0x35AC2EDD0C764406&op=get>\;
set pgp_autosign=no
set pgp_sign_as=0x0C764406
set pgp_replyencrypt=yes
set pgp_replysign=yes
set pgp_replysignencrypted=yes
set pgp_good_sign="^gpg: Good signature from"

set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"

set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x0C764406 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x0C764406 -- -r %r -- %f"

set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"

set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"

# vim: ft=muttrc
