# Account specific settings
set from             = "smileykeith@fastmail.com"
set mbox             = "+fastmail/Archive"
set postponed        = "+fastmail/drafts"
set sendmail         = "/usr/local/bin/msmtp -C $HOME/.mutt/msmtprc -a fastmail"
set signature        = $HOME/.mutt/accounts/signature
set spoolfile        = "+fastmail/INBOX"

# Gmail-style keyboard shortcuts
macro index,pager d "<save-message>+fastmail/trash<enter>" "Delete message"
macro index,pager e "<save-message>+fastmail/archive<enter>" "Archive message"
macro index,pager ga "<change-folder>+fastmail/archive<enter>" "Go to all mail"
macro index,pager gi "<change-folder>+fastmail/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>+fastmail/sent<enter>" "Go to sent mail"

macro index S \
        "<shell-escape>mu-mutt fastmail<enter><change-folder-readonly>~/.cache/mu/mutt/search<enter>" \
        "search mail (using mu)"

set pgp_autosign=no
set pgp_sign_as=
my_hdr X-PGP-Key:

set pgp_encrypt_only_command=
set pgp_encrypt_sign_command=

# vim: ft=muttrc
