# Account specific settings
set from             = "keithbsmiley@gmail.com"
set mbox             = "+keithbsmiley-gmail.com/archive"
set postponed        = "+keithbsmiley-gmail.com/drafts"
set sendmail         = "/usr/local/bin/msmtp -a gmail"
set signature        = $HOME/.mutt/accounts/signature
set spoolfile        = "+keithbsmiley-gmail.com/INBOX"

# Gmail-style keyboard shortcuts
macro index,pager d "<save-message>+keithbsmiley-gmail.com/trash<enter>" "Delete message"
macro index,pager e "<save-message>+keithbsmiley-gmail.com/archive<enter>" "Archive message"
macro index,pager ga "<change-folder>+keithbsmiley-gmail.com/archive<enter>" "Go to all mail"
macro index,pager gi "<change-folder>+keithbsmiley-gmail.com/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>+keithbsmiley-gmail.com/sent<enter>" "Go to sent mail"

macro index S \
        "<shell-escape>mu-mutt keithbsmiley-gmail.com<enter><change-folder-readonly>~/.cache/mu/mutt/search<enter>" \
        "search mail (using mu)"


set pgp_autosign=yes
set pgp_sign_as=0x4C7167F8
my_hdr X-PGP-Key: fp=\"AC20 B263 327E 9C9A A61A  55A1 33BA 60D4 4C71 67F8\"\; id=\"0x4C7167F8\"\; get=<http://keith.so/pubkey.asc>\; get=<https://pgp.mit.edu/pks/lookup?op=vindex&search=0x33BA60D44C7167F8>\;

set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x4C7167F8 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x4C7167F8 -- -r %r -- %f"

# vim: ft=muttrc
