# Account specific settings
set from             = "keithbsmiley@gmail.com"
set mbox             = "+keithbsmiley-gmail.com/archive"
set postponed        = "+keithbsmiley-gmail.com/drafts"
set sendmail         = "/usr/local/bin/msmtp -C $HOME/.mutt/msmtprc -a gmail"
set signature        = $HOME/.mutt/accounts/gmail.signature
set spoolfile        = "+keithbsmiley-gmail.com/INBOX"

# Don't send messages to my other accounts
alternates keith@lyft.com
alternates ksmiley@lyft.com

# Gmail-style keyboard shortcuts
macro index,pager d "<save-message>+keithbsmiley-gmail.com/trash<enter>" "Archive message"
macro index,pager e "<save-message>+keithbsmiley-gmail.com/archive<enter>" "Archive message"
macro index,pager ga "<change-folder>+keithbsmiley-gmail.com/archive<enter>" "Go to all mail"
macro index,pager gi "<change-folder>+keithbsmiley-gmail.com/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>+keithbsmiley-gmail.com/sent<enter>" "Go to sent mail"

set pgp_sign_as=0x0C764406
my_hdr X-PGP-Key: fp=\"652D 5C4E 2F78 7055 2B94  5256 35AC 2EDD 0C76 4406\"\; id=\"0x0C764406\"\; get=<https://keith.so/pubkey.asc>\; get=<hkp://pgp.mit.edu/pks/lookup?search=0x35AC2EDD0C764406&op=get>\;

set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0x0C764406 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x0C764406 -- -r %r -- %f"
# vim: ft=muttrc
