# Account specific settings
set from             = "keithbsmiley@gmail.com"
set mbox             = "+keithbsmiley-gmail.com/archive"
set postponed        = "+keithbsmiley-gmail.com/drafts"
set sendmail         = "/usr/local/bin/msmtp -C $HOME/.mutt/msmtprc -a gmail"
set signature        = $HOME/.mutt/accounts/gmail.signature
set spoolfile        = "+keithbsmiley-gmail.com/INBOX"

# Gmail-style keyboard shortcuts
macro index,pager d "<save-message>+keithbsmiley-gmail.com/trash<enter>" "Archive message"
macro index,pager e "<save-message>+keithbsmiley-gmail.com/archive<enter>" "Archive message"
macro index,pager ga "<change-folder>+keithbsmiley-gmail.com/archive<enter>" "Go to all mail"
macro index,pager gi "<change-folder>+keithbsmiley-gmail.com/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>+keithbsmiley-gmail.com/sent<enter>" "Go to sent mail"

# vim: ft=muttrc
