# Account specific settings
set from             = "keith@lyft.com"
set mbox             = "+keith-lyft.com/archive"
set postponed        = "+keith-lyft.com/drafts"
set sendmail         = "/usr/local/bin/msmtp -C $HOME/.mutt/msmtprc -a lyft"
set signature        = $HOME/.mutt/accounts/lyft.signature
set spoolfile        = "+keith-lyft.com/INBOX"

# Don't send messages to my other accounts
alternates keith@lyft.com
alternates keithbsmiley@gmail.com

# Gmail-style keyboard shortcuts
macro index,pager d "<save-message>+keith-lyft.com/trash<enter>" "Archive message"
macro index,pager e "<save-message>+keith-lyft.com/archive<enter>" "Archive message"
macro index,pager ga "<change-folder>+keith-lyft.com/archive<enter>" "Go to all mail"
macro index,pager gi "<change-folder>+keith-lyft.com/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>+keith-lyft.com/sent<enter>" "Go to sent mail"

set pgp_sign_as=
my_hdr X-PGP-Key:

set pgp_encrypt_only_command=
set pgp_encrypt_sign_command=

# vim: ft=muttrc
