# Account specific settings
set from             = "keith@lyft.com"
set mbox             = "+keith-lyft.com/archive"
set postponed        = "+keith-lyft.com/drafts"
set sendmail         = "/usr/local/bin/msmtp -a lyft"
set signature        = $HOME/.mutt/accounts/signature
set spoolfile        = "+keith-lyft.com/INBOX"

# Gmail-style keyboard shortcuts
macro index,pager d "t<save-message>+keith-lyft.com/trash<enter>" "Delete message"
macro index,pager e "t<save-message>+keith-lyft.com/archive<enter>" "Archive message"
macro index,pager ga "<change-folder>+keith-lyft.com/archive<enter>" "Go to all mail"
macro index,pager gi "<change-folder>+keith-lyft.com/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>+keith-lyft.com/sent<enter>" "Go to sent mail"

macro index S \
        "<shell-escape>mu-mutt keith-lyft.com<enter><change-folder-readonly>~/.cache/mu/mutt/search<enter>" \
        "search mail (using mu)"

set pgp_autosign=no
set pgp_sign_as=
my_hdr X-PGP-Key:

set pgp_encrypt_only_command=
set pgp_encrypt_sign_command=

# vim: ft=muttrc
